{
  "name": "Dinheiro no Bolso",
  "short_name": "DinheiroBolso",
  "description": "Sistema de controle financeiro para pequenos negócios brasileiros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#4FC3F7",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
