@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=DM+Sans:wght@400;500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color Palette - Clean, Trustworthy, Financial */
  /* Primary: Light Blue #4FC3F7 -> 199 92% 64% */
  /* Secondary/Text: Dark Gray #37474F -> 200 18% 26% */
  /* Success: Green #81C784 -> 123 41% 64% */
  /* Alert: Red #E57373 -> 0 70% 67% */
  
  --background: 0 0% 98%;      /* #FAFAFA */
  --foreground: 200 18% 26%;   /* #37474F */

  --card: 0 0% 100%;
  --card-foreground: 200 18% 26%;

  --popover: 0 0% 100%;
  --popover-foreground: 200 18% 26%;

  --primary: 199 92% 56%;      /* Slightly darker for contrast */
  --primary-foreground: 0 0% 100%;

  --secondary: 200 10% 90%;
  --secondary-foreground: 200 18% 26%;

  --muted: 200 10% 94%;
  --muted-foreground: 200 10% 50%;

  --accent: 199 92% 95%;       /* Very light blue for accents */
  --accent-foreground: 199 92% 40%;

  --destructive: 0 70% 60%;
  --destructive-foreground: 0 0% 100%;
  
  --success: 142 76% 36%;      /* Stronger green for text/icons */
  --success-bg: 142 76% 95%;

  --warning: 38 92% 50%;
  --warning-bg: 38 92% 95%;

  --border: 200 10% 90%;
  --input: 200 10% 90%;
  --ring: 199 92% 56%;

  --radius: 0.75rem;

  --font-display: 'Outfit', sans-serif;
  --font-body: 'DM Sans', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary-foreground;
    font-family: var(--font-body);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight font-bold text-slate-800;
  }
}

/* Custom Utilities */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-md border border-white/20 shadow-xl shadow-black/5;
  }
  
  .safe-area-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }
}

/* Animations */
.animate-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
