text
CRIE UM APLICATIVO FLASK COMPLETO E PRONTO PARA PRODUÇÃO CHAMADO "DINHEIRO NO BOLSO" - UM SISTEMA DE CONTROLE FINANCEIRO PARA PEQUENOS NEGÓCIOS (MERCADOS, OFICINAS, SALÕES) COM AS SEGUINTES ESPECIFICAÇÕES EXATAS:

## 📱 **INFORMAÇÕES BÁSICAS**
- NOME DO APLICATIVO: "Dinheiro no Bolso"
- IDIOMA: Português do Brasil (pt-BR) em TODAS as telas
- PÚBLICO-ALVO: Donos de pequenos negócios brasileiros (mercado, oficina, salão, restaurante)
- OBJETIVO: Ajudar a controlar entrada e saída de dinheiro de forma super simples
- MODELO DE NEGÓCIO: 7 dias grátis → depois assinatura paga
- TECNOLOGIA: Flask + SQLite + HTML/CSS/JavaScript puro

## 💰 **SISTEMA DE PAGAMENTO COM PAGBANK (SEUS LINKS)**
PLANO ANUAL (R$ 59,90): Link PagBank: https://pag.ae/81pu3vr64
PLANO MENSAL (R$ 8,90): Link PagBank: https://pag.ae/81pu4vWCK

**IMPLEMENTAÇÃO DOS LINKS PAGBANK:**
1. Quando usuário escolhe "PLANO ANUAL - R$ 59,90/ano":
   - Botão grande: "ASSINAR ANUAL - R$ 59,90"
   - Ao clicar: ABRE NOVA ABA com link https://pag.ae/81pu3vr64
   - Após pagamento no PagBank, usuário volta para o app
   - Sistema pergunta: "Já pagou no PagBank?"
   - Se SIM → ativa plano anual

2. Quando usuário escolhe "PLANO MENSAL - R$ 8,90/mês":
   - Botão grande: "ASSINAR MENSAL - R$ 8,90"
   - Ao clicar: ABRE NOVA ABA com link https://pag.ae/81pu4vWCK
   - Após pagamento, volta para app
   - Confirma pagamento → ativa plano mensal

**VANTAGENS DESTA ABORDAGEM:**
- Você não precisa integrar API complexa
- PagBank cuida de cartão, PIX, boleto, segurança
- Dinheiro vai direto para sua conta PagBank
- Você recebe em 1-2 dias úteis
- Menos trabalho técnico para você

## 🔐 **SISTEMA DE LOGIN REAL E SEGURO**

### **1. CADASTRO COMPLETO (TODOS CAMPOS OBRIGATÓRIOS)**
Formulário com:
- NOME COMPLETO (input text)
- TELEFONE COM DDD (ex: 11999999999) (input tel)
- E-MAIL VÁLIDO (input email)
- SENHA (mínimo 6 caracteres) (input password)
- NOME DO SEU NEGÓCIO (ex: Mercadinho do João)
- TIPO DO NEGÓCIO (dropdown: Mercado, Oficina, Salão, Restaurante, Outro)
- Checkbox: "Aceito os Termos de Uso e Política de Privacidade"

### **2. VALIDAÇÕES DE CADASTRO**
- Telefone: verificar formato brasileiro
- Email: verificar se é válido e único
- Senha: hash com bcrypt antes de salvar
- CPF/CNPJ NÃO obrigatório (simplificado)

### **3. LOGIN COM EMAIL/TELEFONE**
- Opção 1: Login com email + senha
- Opção 2: Login com telefone + senha
- Lembrar de mim (cookie por 30 dias)
- Esqueci minha senha (redefinição por email)

### **4. SESSÕES SEGURAS**
- Flask session com secret key forte
- Timeout após 24h de inatividade
- Uma sessão por dispositivo
- Log de logins (data, IP, dispositivo)

## 🗄️ **BANCO DE DADOS SQLITE COMPLETO**

```sql
-- TABELA USUÁRIOS
CREATE TABLE usuarios (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nome_completo TEXT NOT NULL,
    telefone TEXT NOT NULL UNIQUE,
    email TEXT NOT NULL UNIQUE,
    senha_hash TEXT NOT NULL,
    nome_negocio TEXT NOT NULL,
    tipo_negocio TEXT NOT NULL,
    data_cadastro DATETIME DEFAULT CURRENT_TIMESTAMP,
    data_ultimo_login DATETIME,
    conta_ativa BOOLEAN DEFAULT 1,
    aceitou_termos BOOLEAN DEFAULT 0
);

-- TABELA ASSINATURAS
CREATE TABLE assinaturas (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER UNIQUE NOT NULL,
    plano TEXT NOT NULL CHECK(plano IN ('gratis', 'mensal', 'anual')),
    status TEXT NOT NULL CHECK(status IN ('ativa', 'cancelada', 'expirada')),
    data_inicio DATETIME NOT NULL,
    data_fim DATETIME NOT NULL,
    data_cancelamento DATETIME,
    codigo_pagbank TEXT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- TABELA TRANSAÇÕES
CREATE TABLE transacoes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    tipo TEXT NOT NULL CHECK(tipo IN ('entrada', 'saida')),
    valor DECIMAL(10,2) NOT NULL,
    descricao TEXT NOT NULL,
    categoria TEXT,
    data_transacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- TABELA PAGAMENTOS PENDENTES
CREATE TABLE pagamentos_pendentes (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    usuario_id INTEGER NOT NULL,
    plano TEXT NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    link_pagbank TEXT NOT NULL,
    data_solicitacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    status TEXT DEFAULT 'pendente' CHECK(status IN ('pendente', 'pago', 'cancelado')),
    data_confirmacao DATETIME,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);
🎨 INTERFACE MOBILE-FIRST EM PORTUGUÊS
PALETA DE CORES CLARAS:
Fundo: #FAFAFA

Cards: #FFFFFF

Primário: #4FC3F7 (azul claro)

Sucesso: #81C784 (verde)

Alerta: #E57373 (vermelho)

Texto: #37474F (cinza escuro)

TELAS PRINCIPAIS:
1. TELA INICIAL (/) - LANDING PAGE
Logo "Dinheiro no Bolso"

Slogan: "Controle seu dinheiro de forma simples"

Botão grande: "COMEÇAR GRÁTIS POR 7 DIAS"

Imagem ilustrativa de celular com app

Benefícios: "✅ Sem planilhas complexas", "✅ Veja seu saldo em tempo real", "✅ Lembrete de contas"

2. TELA DE CADASTRO (/cadastro)
Título: "Crie sua conta em 1 minuto"

Formulário com campos listados acima

Botão: "CRIAR CONTA E COMEÇAR TESTE GRÁTIS"

Link: "Já tem conta? Faça login"

3. TELA DE LOGIN (/login)
Título: "Acesse sua conta"

Campos: Email/Telefone e Senha

Botão: "ENTRAR"

Links: "Esqueci minha senha", "Não tem conta? Cadastre-se"

4. DASHBOARD PRINCIPAL (/dashboard) - APÓS LOGIN
html
<!-- Cabeçalho -->
<div class="header">
  <span>Olá, [Nome]!</span>
  <span>[Nome do Negócio]</span>
</div>

<!-- Cartão Saldo -->
<div class="saldo-card">
  <h3>SEU SALDO</h3>
  <div class="valor">R$ 1.234,56</div>
  <div class="resumo">
    <span>Entrou: R$ 2.000,00</span>
    <span>Saiu: R$ 765,44</span>
  </div>
</div>

<!-- Botões Rápidos -->
<div class="botoes-rapidos">
  <button onclick="adicionarEntrada()">✅ DINHEIRO ENTROU</button>
  <button onclick="adicionarSaida()">❌ DINHEIRO SAIU</button>
</div>

<!-- Histórico Recente -->
<div class="historico">
  <h4>ÚLTIMOS REGISTROS</h4>
  <div class="item entrada">✅ Venda pão: R$ 5,00</div>
  <div class="item saida">❌ Conta de luz: R$ 120,00</div>
</div>

<!-- Plano Atual -->
<div class="plano-info">
  <h4>SEU PLANO: TESTE GRÁTIS</h4>
  <p>Dias restantes: 5 dias</p>
  <button onclick="verPlanos()">VER PLANOS</button>
</div>
5. TELA DE PLANOS (/planos)
html
<div class="planos-container">
  <h2>Escolha seu plano</h2>
  
  <!-- Plano Gratuito (Atual) -->
  <div class="plano-card">
    <h3>TESTE GRÁTIS</h3>
    <div class="preco">R$ 0,00</div>
    <ul>
      <li>✅ 7 dias completos</li>
      <li>✅ Até 50 transações</li>
      <li>❌ Sem exportação</li>
    </ul>
    <div class="status">Seu plano atual</div>
  </div>
  
  <!-- Plano Mensal -->
  <div class="plano-card">
    <h3>PLANO MENSAL</h3>
    <div class="preco">R$ 8,90<span>/mês</span></div>
    <ul>
      <li>✅ Transações ilimitadas</li>
      <li>✅ Exportação PDF</li>
      <li>✅ Lembretes de contas</li>
      <li>✅ Suporte por WhatsApp</li>
    </ul>
    <button onclick="assinarMensal()" class="btn-assinar">
      ASSINAR MENSAL
    </button>
  </div>
  
  <!-- Plano Anual (DESTAQUE) -->
  <div class="plano-card destaque">
    <div class="badge">⭐ MAIS VENDIDO</div>
    <h3>PLANO ANUAL</h3>
    <div class="preco">R$ 59,90<span>/ano</span></div>
    <div class="economia">Economize 44%</div>
    <ul>
      <li>✅ Tudo do mensal +</li>
      <li>✅ Backup na nuvem</li>
      <li>✅ 2 perfis de acesso</li>
      <li>✅ Suporte prioritário</li>
    </ul>
    <button onclick="assinarAnual()" class="btn-assinar destaque">
      ECONOMIZAR R$ 47,80
    </button>
    <small>Equivale a R$ 4,99/mês</small>
  </div>
</div>
6. TELA DE PAGAMENTO PAGBANK (/pagamento/confirmar)
html
<div class="pagamento-container">
  <h2>✅ Finalize sua assinatura</h2>
  
  <div class="resumo-compra">
    <p>Você escolheu: <strong>Plano Anual - R$ 59,90</strong></p>
    <p>Economia: <strong>R$ 47,80 em 12 meses</strong></p>
  </div>
  
  <div class="instrucoes">
    <h3>Como finalizar:</h3>
    <ol>
      <li>Clique no botão abaixo "PAGAR NO PAGBANK"</li>
      <li>Isso abrirá o PagBank em nova aba</li>
      <li>No PagBank, escolha: Cartão, PIX ou Boleto</li>
      <li>Complete o pagamento no PagBank</li>
      <li>Volte para esta página e clique em "JÁ PAGUEI"</li>
    </ol>
  </div>
  
  <div class="botoes-pagamento">
    <!-- Botão abre PagBank em nova aba -->
    <a href="https://pag.ae/81pu3vr64" target="_blank" class="btn-pagbank">
      💳 PAGAR NO PAGBANK - R$ 59,90
    </a>
    
    <button onclick="marcarComoPago()" class="btn-confirmar">
      ✅ JÁ PAGUEI NO PAGBANK
    </button>
    
    <button onclick="cancelar()" class="btn-cancelar">
      Cancelar
    </button>
  </div>
  
  <div class="avisos">
    <p><strong>Importante:</strong> Após clicar em "JÁ PAGUEI", verificaremos seu pagamento e ativaremos seu plano em até 2 horas.</p>
    <p>Enviaremos confirmação por email.</p>
  </div>
</div>
7. PAINEL ADMINISTRATIVO (/admin) - SENHA: admin123
html
<div class="admin-container">
  <h1>Painel Administrativo</h1>
  
  <!-- Estatísticas -->
  <div class="stats">
    <div class="stat-card">
      <h3>Total Usuários</h3>
      <div class="valor">150</div>
    </div>
    <div class="stat-card">
      <h3>Clientes Pagantes</h3>
      <div class="valor">42</div>
    </div>
    <div class="stat-card">
      <h3>Receita Mensal</h3>
      <div class="valor">R$ 374,00</div>
    </div>
  </div>
  
  <!-- Pagamentos Pendentes -->
  <div class="pendentes">
    <h3>Pagamentos Pendentes de Confirmação</h3>
    <table>
      <tr>
        <th>Usuário</th>
        <th>Plano</th>
        <th>Valor</th>
        <th>Solicitado</th>
        <th>Ação</th>
      </tr>
      <tr>
        <td>João Silva</td>
        <td>Anual</td>
        <td>R$ 59,90</td>
        <td>10/03 14:30</td>
        <td>
          <button onclick="confirmarPagamento(1)">✅ Confirmar</button>
          <button onclick="cancelarPagamento(1)">❌ Cancelar</button>
        </td>
      </tr>
    </table>
  </div>
  
  <!-- Lista de Usuários -->
  <div class="usuarios">
    <h3>Todos os Usuários</h3>
    <table>
      <tr>
        <th>ID</th>
        <th>Nome</th>
        <th>Telefone</th>
        <th>Plano</th>
        <th>Status</th>
      </tr>
      <!-- Dados do banco aqui -->
    </table>
  </div>
</div>
🔧 FUNCIONALIDADES TÉCNICAS COMPLETAS
1. AUTENTICAÇÃO E AUTORIZAÇÃO
Login com email/telefone + senha

Sessions com Flask-Login ou implementação própria

Middleware para verificar se usuário está logado

Redirecionamento para login se não autenticado

Logout com limpeza de sessão

2. SISTEMA DE PLANOS E ACESSO
python
def verificar_acesso(usuario_id, acao):
    """Verifica se usuário pode realizar ação baseado no plano"""
    plano = db.get_plano_usuario(usuario_id)
    
    if plano == "gratis":
        dias_usados = calcular_dias_uso(usuario_id)
        if dias_usados >= 7:
            return {"permitido": False, "motivo": "Teste grátis expirado"}
        
        if acao == "exportar":
            return {"permitido": False, "motivo": "Recurso apenas para assinantes"}
    
    return {"permitido": True}
3. TRANSAÇÕES FINANCEIRAS
Adicionar entrada (dinheiro que entrou)

Adicionar saída (dinheiro que saiu)

Editar transação

Excluir transação

Filtrar por período (hoje, semana, mês)

Buscar por descrição

Exportar para CSV (apenas assinantes)

4. SISTEMA DE PAGAMENTO PAGBANK
python
def solicitar_pagamento(usuario_id, plano):
    """Registra solicitação de pagamento e retorna link correto"""
    if plano == "anual":
        link_pagbank = "https://pag.ae/81pu3vr64"
        valor = 59.90
    else:  # mensal
        link_pagbank = "https://pag.ae/81pu4vWCK"
        valor = 8.90
    
    # Salva no banco como "pendente"
    db.registrar_pagamento_pendente(usuario_id, plano, valor, link_pagbank)
    
    return {
        "link_pagamento": link_pagbank,
        "valor": valor,
        "plano": plano
    }

def confirmar_pagamento_manual(usuario_id, admin_id):
    """Admin confirma que usuário pagou"""
    # Atualiza status para "pago"
    # Ativa plano do usuário
    # Envia email de confirmação
    # Remove dos pendentes
5. EMAILS AUTOMÁTICOS (SMTP)
Email de boas-vindas após cadastro

Email "Teste grátis acabando" (dia 5)

Email "Plano ativado" após pagamento confirmado

Email "Lembrete de conta" (opcional)

Redefinição de senha

6. NOTIFICAÇÕES NO SITE
"Teste grátis expira em X dias"

"Pagamento pendente de confirmação"

"Plano ativado com sucesso"

"Bem-vindo de volta!"

📱 RESPONSIVIDADE MOBILE-FIRST
Design focado em celular (95% dos usuários)

Telas largas mínimas: 320px

Botões grandes (mínimo 44x44px para touch)

Inputs com fontes grandes (16px+)

Menu hamburger para navegação

Swipe para ações (opcional)

🇧🇷 TODOS OS TEXTOS EM PORTUGUÊS CLARO
Nada de termos técnicos

Explicações simples

Exemplos práticos

Botões com verbos de ação

Mensagens de erro amigáveis

Tutoriais em linguagem cotidiana

🚀 FLUXO COMPLETO DO USUÁRIO
FASE 1: CADASTRO E TESTE GRÁTIS
Usuário acessa site

Clica "COMEÇAR GRÁTIS POR 7 DIAS"

Preenche cadastro (nome, telefone, email, senha, nome do negócio)

Recebe confirmação por email

Pode usar TODAS as funcionalidades por 7 dias

FASE 2: USO DO APLICATIVO
Dashboard mostra saldo atual

Adiciona "DINHEIRO ENTROU" quando vende

Adiciona "DINHEIRO SAIU" quando paga conta

Vê histórico das transações

No dia 5, aparece alerta: "Só 2 dias grátis restantes"

FASE 3: UPGRADE PARA PAGO
Usuário clica em "VER PLANOS"

Vê 3 opções: Gratuito (atual), Mensal R$ 8,90, Anual R$ 59,90

Escolhe um plano pago

É redirecionado para tela de pagamento PagBank

Clica em "PAGAR NO PAGBANK" → abre nova aba com PagBank

No PagBank, escolhe: Cartão, PIX ou Boleto e paga

Volta para o app e clica "JÁ PAGUEI NO PAGBANK"

Status fica "Aguardando confirmação"

FASE 4: CONFIRMAÇÃO PELO ADMIN (VOCÊ)
Você acessa /admin com senha "admin123"

Vê "Pagamentos Pendentes" com lista de quem clicou "Já paguei"

Você verifica SUA conta PagBank para ver se caiu o pagamento

Se caiu, clica "✅ Confirmar" no painel admin

Sistema automaticamente:

Ativa plano do usuário

Envia email de confirmação

Remove dos pendentes

Usuário agora tem acesso completo (ilimitado)

⚙️ CONFIGURAÇÕES DO SISTEMA
Arquivo config.py com:

python
# Configurações básicas
SECRET_KEY = "sua-chave-secreta-aqui-mude-isso"
DATABASE = "dinheiro_bolso.db"

# Planos
PLANO_MENSAL_VALOR = 8.90
PLANO_MENSAL_LINK = "https://pag.ae/81pu4vWCK"
PLANO_ANUAL_VALOR = 59.90
PLANO_ANUAL_LINK = "https://pag.ae/81pu3vr64"
DIAS_TESTE_GRATIS = 7

# Email (opcional)
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_USER = "seu@gmail.com"
EMAIL_PASS = "sua-senha"

# Admin
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin123"  # MUDAR NA PRODUÇÃO
🛡️ SEGURANÇA
Senhas hasheadas com bcrypt

SQL injection protection

XSS protection

CSRF tokens

Rate limiting (5 tentativas de login)

HTTPS obrigatório (Replit fornece)

Logs de atividades suspeitas

📊 PAINEL ADMINISTRATIVO COMPLETO
Funcionalidades:

Ver todos usuários (com busca)

Ver pagamentos pendentes

Confirmar pagamentos manualmente

Cancelar assinaturas

Ver estatísticas (usuários ativos, receita)

Exportar dados para CSV

Enviar mensagem para usuário específico

🔄 FLUXO DE PAGAMENTO SIMPLIFICADO
Por que usar PagBank links:

PARA O CLIENTE: Familiar (já conhece PagBank), várias opções de pagamento, seguro

PARA VOCÊ: Dinheiro cai na sua conta PagBank, sem desenvolver sistema complexo, menos responsabilidade com dados de cartão

PARA O DESENVOLVIMENTO: Muito mais simples, apenas links, sem API complexa

🎯 DIFERENCIAIS DO APLICATIVO
SIMPLES: Dois botões apenas (entrou/saiu)

RÁPIDO: 3 cliques para registrar uma transação

CLARO: Cores verde/vermelho óbvias

OFFLINE: Funciona sem internet (com PWA)

GRATUITO: 7 dias completos sem limite

📝 TERMOS DE USO E PRIVACIDADE
Páginas estáticas com:

Termos de Uso (simples, em português)

Política de Privacidade (LGPD compliance)

Contato (seu email/WhatsApp)

FAQ (perguntas frequentes)

🚀 ROTAS PRINCIPAIS DO FLASK
text
/                       # Landing page
/cadastro               # Cadastro novo usuário
/login                  # Login
/logout                 # Logout
/dashboard              # Dashboard principal
/transacao/entrada      # Adicionar entrada
/transacao/saida        # Adicionar saída
/historico              # Ver histórico
/planos                 # Escolher plano
/pagamento/<plano>      # Página de pagamento
/pagamento/confirmar    # Confirmar pagamento
/admin                  # Painel administrativo
/termos                 # Termos de uso
/privacidade            # Política de privacidade
💡 MELHORIAS FUTURAS (NÃO IMPLEMENTAR AGORA)
App PWA (instalável no celular)

Notificações push

Scanner de nota fiscal

Integração com contabilidade

Relatórios avançados

Multi-usuários (para sócios)

INSTRUÇÃO FINAL PARA REPLIT AI:

CRIE UM APLICATIVO FLASK COMPLETO COM TODAS AS FUNCIONALIDADES ACIMA DESCRITAS.

REQUISITOS OBRIGATÓRIOS:

100% em português do Brasil

Login real com email/telefone e senha

Banco de dados SQLite com tabelas completas

Sistema de 7 dias grátis

Planos: Mensal R$ 8,90 e Anual R$ 59,90

Pagamento via links PagBank (fornecidos)

Painel admin para confirmar pagamentos

Interface mobile-first com cores claras

Dashboard com saldo em tempo real

Sistema completo de transações (entrada/saída)

USE: Flask, SQLite, HTML5, CSS3, JavaScript vanilla.
NÃO USE: Frameworks frontend pesados (React, Vue), apenas CSS e JS puro.